{
	"name": "white-eva-theme",
	"displayName": "White Eva Theme",
	"description": "A colorful and semantic coloring code theme. Dark | Light. Regular | Italic",
	"version": "0.6.7",
	"publisher": "Superpencil",
	"preview": true,
	"license": "SEE LICENSE IN<LICENSE.md>",
	"icon": "white-eva.png",
	"homepage": "https://github.com/Superpencil/White-Eva-Theme/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/Superpencil/White-Eva-Theme/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Superpencil/White-Eva-Theme.git"
	},
	"engines": {
		"vscode": "^1.12.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"galleryBanner": {
		"color": "#EBEEF5",
		"theme": "light"
	},
	"contributes": {
		"themes": [
			{
				"label": "White Eva Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/White-Eva-Dark.json"
			},
			{
				"label": "White Eva Dark Italic",
				"uiTheme": "vs-dark",
				"path": "./themes/White-Eva-Dark-Italic.json"
			},
			{
				"label": "White Eva Light",
				"uiTheme": "vs",
				"path": "./themes/White-Eva-Light.json"
			},
			{
				"label": "White Eva Light Italic",
				"uiTheme": "vs",
				"path": "./themes/White-Eva-Light-Italic.json"
			}
		]
	},
	"keywords": [
		"eva",
		"dark",
		"light",
		"theme",
		"atom"
	]
}
